---
- hosts: 
  become: yes
  tasks: 
   - name: create aws instance as ansible node
     ec2:
      key_name: mysingapore22key
      instance_type: t2.micro
      image: ami_img
      wait: yes
      group: webserver
      region: 
      count: 2
      vpc_subnet_id: subnet-05ac02c9acb22dea3
      assign_public_ip: yes 
      instance_tags: 
         Name: myansiblenode