---
- name: copy my tomcat user file into nodes
  template: 
       src: template/tomuser.j2
       dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy my tomcat context file into nodes
  template: 
       src: template/tomcontext.j2
       dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy my tomcat host context file into ansible nodes
  template: 
       src: template/tomhost.j2
       dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml