---
- name: copy my tomcat user node side 
  template: 
      src: template/tomuser.j2 
      dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy my tomcat context user node side
  template: 
      src: template/tomcontext.j2
      dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy my tomcat context host user node side
  template: 
       src: template/tomhost.j2
       dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml
