---
# handlers file for mywebrole2
- name:  restart webserver
  service: 
     name: "{{mywebpackforubuntu}}"
     state: restarted

- name: restart RedHat node
  service: 
     name: "{{myjavapackforredhat}}" 
     state: restarted