---
- name: i want to deploy java application
  get_url:
    url: http://18.237.229.153:8082/artifactory/jfrog-support-bundle/gameoflife.war
    dest: /opt/tomcat/webapps/gameoflife.war
    force_basic_auth: yes