---
- name: copy my tomcat user file on node side 
  template: 
     src: template/tomuser.j2
     dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy my tomcat manager user file on node side
  template: 
     src: template/tommanager.j2
     dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy my tomcat manager host user file on node side
  template: 
     src: template/tomhost.j2
     dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml