---
- name: copy tomcat user file on ansible nodes
  template: 
    src: template/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy tomcat manager user file on ansible nodes
  template: 
    src: template/tomcontext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy tomcat manager host user file on ansible nodes
  template: 
   src: template/tomhost.j2
   dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml