---
# tasks file for mytomcatrole2.yml
- include_tasks: installjava.yml
- include_tasks: tomcatuser.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepermission.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml
- include_tasks: tomcatmanager.yml
- include_tasks: deployjenkins.yml
- include_tasks: restarttomcat.yml