---
- name: copy my tomcat tar file ansible node
  get_url: 
    url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.30/bin/apache-tomcat-9.0.30.tar.gz
    dest: /home/ubuntu/apache-tomcat-9.0.30.tar.gz
    mode: '0440'

- name: create the tomcat directory
  file: 
    path: /opt/tomcat
    state: directory

- name: extract the tomcat tar file
  command: 
     cmd: sudo tar xzvf /home/ubuntu/apache-tomcat-9.0.30.tar.gz -C /opt/tomcat --strip-components=1
     creates: /opt/tomcat/LICENSE